# payroll-system

quan-ly-cham-cong-client/: .classpath  .project  pom.xml
quan-ly-cham-cong-client/src/main/java/app/: Client.java
quan-ly-cham-cong-client/src/main/java/controller/: Controller.java
quan-ly-cham-cong-client/src/main/java/custom/: Custom.java  DateRenderer.java  ReadOnlyTableModel.java  StatusCellRenderer.java
quan-ly-cham-cong-client/src/main/java/ui/: frmLogin.java  frmMainFrame.java  frmSplashScreen.java  pnlAccountManagment.java  pnlEmployee.java  pnlHistory.java  pnlMyInfo.java  pnlPayroll.java  pnlPayrollManagment.java  pnlTimeKeepingManagment.java
quan-ly-cham-cong-server/: .project  pom.xml
quan-ly-cham-cong-server/src/main/java/dao/: AccountDAO.java  AuthDAO.java  DepartmentDAO.java  EmployeeDAO.java  Hello.java  PayrollDAO.java  TimeKeepingDAO.java
quan-ly-cham-cong-server/src/main/java/demo/: DropAndCreate.java  Server.java
quan-ly-cham-cong-server/src/main/java/entities/: Account.java  Department.java  Employee.java  Payroll.java  Timekeeping.java
quan-ly-cham-cong-server/src/main/java/services/: AccountService.java  AuthService.java  DepartmentService.java  EmployeeService.java  EntityManagerFactoryUtil.java  HelloService.java  PayrollService.java  TimeKeepingService.java
